# SpringProjectManagementBackend

./: HELP.md  compose.yaml  pom.xml
src/main/kotlin/com/bubble/projectmanagementapp/: JwtAuthFilter.kt  ProjectManagementAppApplication.kt  SecurityConfig.kt
src/main/kotlin/com/bubble/projectmanagementapp/controllers/: ProjectController.kt  RoleController.kt  SetupController.kt  UserController.kt
src/main/kotlin/com/bubble/projectmanagementapp/dtos/: BoardDto.kt  ProjectDto.kt  SetupResults.kt  TaskDto.kt  UserCredentials.kt  UserRegistration.kt  UserRole.kt  UserTokens.kt
src/main/kotlin/com/bubble/projectmanagementapp/models/: Board.kt  Project.kt  Role.kt  Status.kt  Task.kt  Token.kt  User.kt
src/main/kotlin/com/bubble/projectmanagementapp/repository/: BoardRepository.kt  ProjectRepository.kt  RoleRepository.kt  StatusRepository.kt  TaskRepository.kt  TokenRepository.kt  UserRepository.kt
src/main/kotlin/com/bubble/projectmanagementapp/services/: CustomUserDetailService.kt  JWTService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_project_members_table.sql  V11__add_task_table.sql  V12__tasks_projects_table.sql  V13__status_table.sql  V14__projects_status_table.sql  V15__insert_standard_statuses.sql  V16__modify_projectstatus_tasksprojects.sql  V17__remove_tasks_projects_table.sql  V18__modify_task_and_project_table.sql  V19__insert_archived_task.sql  V1__Users.sql  V20__add_board_table.sql  V21__modify_task_table.sql  V22__modify_board_table.sql  V2__Users.sql  V3__add_roles_table.sql  V4__add_user_roles_table.sql  V5__add_lockout_col_user_table.sql  V6__lockout_attempts_user_table.sql  V7__add_default_roles.sql  V8__add_tokens_table.sql  V9__add_project_table.sql
src/test/kotlin/com/bubble/projectmanagementapp/: ProjectManagementAppApplicationTests.kt  TestProjectManagementAppApplication.kt
