spring.application.name=project-management-app

spring.datasource.url=jdbc:postgresql://localhost:5432/proj_mgmt_db
spring.datasource.username=myuser
spring.datasource.password=secret

spring.flyway.url=jdbc:postgresql://localhost:5432/proj_mgmt_db
spring.flyway.user=myuser
spring.flyway.password=secret

spring.flyway.locations=filesystem:db/migration


spring.security.user.password=Test123